{
    "name": "aljazmc",
    "version": "0.1.6",
    "description": "Lightweight NPM packages, written in modern TypeScript.",
    "author": "aljazmc",
    "license": "MIT",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/aljazmc/aljazmc.git"
    },
    "dependencies": {
        "@aljazmc/formatero": "workspace:*",
        "@aljazmc/lintero": "workspace:*",
        "@aljazmc/monorepo": "workspace:*",
        "@aljazmc/testero": "workspace:*"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.12",
        "@jest/globals": "^30.5.1",
        "@types/node": "^26.4.1",
        "esbuild": "0.28.2",
        "esbuild-register": "^3.6.0",
        "jest": "^30.5.1",
        "jest-esbuild": "^0.4.0",
        "typescript": "^7.0.2",
        "unrs-resolver": "^1.12.2"
    },
    "resolutions": {
        "esbuild": "0.28.2",
        "unrs-resolver": "1.12.2"
    },
    "packageManager": "yarn@4.18.0",
    "workspaces": [
        "packages/**"
    ],
    "engines": {
        "node": "^20.19.0 || ^22.13.0 || ^24 || ^25 || ^26",
        "npm": "Please use yarn instead of NPM to install dependencies",
        "pnpm": "Please use yarn instead of PNPM to install dependencies",
        "yarn": ">=4.12.0"
    },
    "scripts": {
        "b:all": "yarn b:formatero && yarn b:lintero && yarn b:monorepo && yarn b:testero",
        "b:formatero": "esbuild packages/formatero/src/main.ts --bundle --platform=node --format=esm --target=esnext --outdir=packages/formatero/bin/",
        "b:lintero": "esbuild packages/lintero/src/main.ts --bundle --platform=node --format=esm --target=esnext --outdir=packages/lintero/bin/",
        "b:monorepo": "esbuild packages/monorepo/src/main.ts --bundle --platform=node --format=esm --target=esnext --outdir=packages/monorepo/bin/",
        "b:testero": "esbuild packages/testero/src/main.ts --bundle --platform=node --format=esm --target=esnext --outdir=packages/testero/bin/",
        "c:all": "yarn c:formatero && yarn c:lintero && yarn c:monorepo && yarn c:testero",
        "c:formatero": "yarn l:formatero && yarn t:formatero && yarn b:formatero && yarn et:formatero",
        "c:lintero": "yarn l:lintero && yarn t:lintero && yarn b:lintero && yarn et:lintero",
        "c:monorepo": "yarn l:monorepo && yarn t:monorepo && yarn b:monorepo && yarn et:monorepo",
        "c:testero": "yarn l:testero && yarn t:testero && yarn b:testero && yarn et:testero",
        "ct:all": "yarn ct:formatero && yarn ct:lintero && yarn ct:monorepo && yarn ct:testero",
        "ct:formatero": "tsc --noEmit --project packages/formatero/tsconfig.json",
        "ct:lintero": "tsc --noEmit --project packages/lintero/tsconfig.json",
        "ct:monorepo": "tsc --noEmit --project packages/monorepo/tsconfig.json",
        "ct:testero": "tsc --noEmit --project packages/testero/tsconfig.json",
        "et:all": "yarn et:formatero && yarn et:lintero && yarn et:monorepo && yarn et:testero",
        "et:formatero": "tsc -b packages/formatero",
        "et:lintero": "tsc -b packages/lintero",
        "et:monorepo": "tsc -b packages/monorepo",
        "et:testero": "tsc -b packages/testero",
        "l:all": "biome check",
        "l:formatero": "biome check packages/formatero",
        "l:lintero": "biome check packages/lintero",
        "l:monorepo": "biome check packages/monorepo",
        "l:testero": "biome check packages/testero",
        "lw:all": "biome check --write",
        "lw:formatero": "biome check packages/formatero --write",
        "lw:lintero": "biome check packages/lintero --write",
        "lw:monorepo": "biome check packages/monorepo --write",
        "lw:testero": "biome check packages/testero --write",
        "lwu:all": "biome check --write --unsafe",
        "lwu:formatero": "biome check packages/formatero --write --unsafe",
        "lwu:lintero": "biome check packages/lintero --write --unsafe",
        "lwu:monorepo": "biome check packages/monorepo --write --unsafe",
        "lwu:testero": "biome check packages/testero --write --unsafe",
        "p:all": "yarn p:formatero && yarn p:lintero && yarn p:monorepo && yarn p:testero",
        "p:formatero": "cd packages/formatero && yarn npm publish --access public --tolerate-republish",
        "p:lintero": "cd packages/lintero && yarn npm publish --access public --tolerate-republish",
        "p:monorepo": "cd packages/monorepo && yarn npm publish --access public --tolerate-republish",
        "p:testero": "cd packages/testero && yarn npm publish --access public --tolerate-republish",
        "t:all": "yarn test",
        "t:coverage": "yarn t:all --coverage",
        "t:formatero": "jest packages/formatero",
        "t:lintero": "jest packages/lintero",
        "t:monorepo": "jest packages/monorepo",
        "t:testero": "jest packages/testero",
        "t:e2e:formatero": "jest packages/formatero/tests/e2e",
        "t:e2e:lintero": "jest packages/lintero/tests/e2e",
        "t:e2e:monorepo": "jest packages/monorepo/tests/e2e",
        "t:e2e:testero": "jest packages/testero/tests/e2e",
        "t:unit:formatero": "jest packages/formatero/tests/unit",
        "t:unit:lintero": "jest packages/lintero/tests/unit",
        "t:unit:monorepo": "jest packages/monorepo/tests/unit",
        "t:unit:testero": "jest packages/testero/tests/unit",
        "test": "jest",
        "test:w": "jest --watchAll",
        "typecheck:w": "tsc --noEmit --watch"
    }
}
